<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cityback"
    android:fillViewport="true"

    tools:context=".Details">
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

            <TextView
                android:id="@+id/titleTextView"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:text="@string/Country_name" />



            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/sri"

                android:background="@drawable/border"


                />





        <TextView
            android:id="@+id/countryDesctextView"

            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="210dp"
            android:layout_marginRight="20dp"
            android:text="@string/country_desc"
            android:layout_centerHorizontal="true"
            android:textColor="#4D045E"  />


        <TextView
            android:id="@+id/currencyTextView"

            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="470dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:text="@string/Currency"
            android:layout_centerHorizontal="true"
            android:textColor="#000000" />


        <TextView
            android:id="@+id/languageTextView"

            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="520dp"
            android:layout_marginRight="20dp"
            android:text="@string/Languages"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/capitalTextView"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="560dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:text="@string/Capital_city"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"/>


        <TextView
            android:id="@+id/otherTextView"

            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="600dp"
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            android:text="@string/other_cities"
            android:layout_marginBottom="70dp"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"  />







    </RelativeLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/notepadbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="68dp"
        android:src="@drawable/note"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:rippleColor="#7C2626" />



</androidx.constraintlayout.widget.ConstraintLayout>