<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cityback"
    android:fillViewport="true"
    tools:context=".CityDetails">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview2"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:elevation="4dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="1dp"
                            >

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:gravity="center"
                                                    android:background="@drawable/weather1"
                                                    >


                                                    <ImageView
                                                        android:id="@+id/wheather_image"
                                                        android:layout_width="60dp"
                                                        android:layout_height="60dp"
                                                        android:src="@drawable/d01d"

                                                        />

                                                    <LinearLayout
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:orientation="vertical">


                                                    <TextView
                                                        android:id="@+id/temp"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="@string/city_weather"
                                                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                                                    <TextView
                                                        android:id="@+id/desc"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="@string/weather_desc"
                                                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                                                    </LinearLayout>

                                                </LinearLayout>
                        </androidx.cardview.widget.CardView>



                <TextView
                    android:id="@+id/title1TextView"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textAllCaps="true"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:text="@string/city_title" />

                <TextView
                    android:id="@+id/populationTextView"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="260dp"
                    android:textStyle="bold"
                    android:textColor="#000000"


                    android:text="@string/city_population" />

                    <TextView
                        android:id="@+id/citydescTextView"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="300dp"
                        android:layout_marginRight="20dp"
                        android:text="@string/City_description"
                        android:layout_centerHorizontal="true"
                        android:textColor="#000000" />

                <TextView
                    android:id="@+id/airportTextView"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="380dp"
                    android:text="@string/Airport"
                    android:layout_centerHorizontal="true"
                    android:visibility="invisible"
                    android:textColor="#6E00B1" />

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100dp"
                    android:src="@drawable/sri"
                    />


        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/locbutton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="560dp"
            android:layout_centerHorizontal="true"
            android:text="@string/City_map"
            android:background="@drawable/custom_button"
            android:onClick="goCityMap"/>

        <Button
            android:id="@+id/airportbutton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="620dp"
            android:layout_centerHorizontal="true"
            android:text="@string/Airport"
            android:background="@drawable/custom_button"
            android:onClick="goAirport"/>

        <Button
            android:id="@+id/urlbutton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="680dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/custom_button"
            android:onClick="goWiki"
            android:text="@string/Wiki" />


    </RelativeLayout>

</ScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/notepadbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="68dp"
        android:src="@drawable/note"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:rippleColor="#7C2626" />

</androidx.constraintlayout.widget.ConstraintLayout>