<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    style="@style/CardView.Dark"
    app:cardCornerRadius="8dp"
    android:elevation="3dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"

    >
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/sri"/>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Country_name"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:shadowColor="#000000"
        android:shadowDx="3.4"
        android:shadowDy="3.0"
        android:shadowRadius="5"


        android:textColor="#fff"

        style="@style/TextAppearance.AppCompat.Title"
        android:layout_gravity="bottom"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="18dp"/>


        <TextView
            android:id="@+id/countryDesctextView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:layout_centerHorizontal="true"
            android:textAllCaps="true"
            android:visibility="invisible"
            android:textColor="#000000"
            android:text="@string/Country_name" />

        <TextView
            android:id="@+id/currencyTextView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:layout_centerHorizontal="true"
            android:textAllCaps="true"
            android:visibility="invisible"
            android:textColor="#000000"
            android:text="@string/Country_name" />


        <TextView
            android:id="@+id/languageTextView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:layout_centerHorizontal="true"
            android:textAllCaps="true"
            android:visibility="invisible"
            android:textColor="#000000"
            android:text="@string/Country_name" />

        <TextView
            android:id="@+id/capitalTextView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="330dp"
            android:layout_centerHorizontal="true"
            android:textAllCaps="true"
            android:visibility="invisible"
            android:textColor="#000000"
            android:text="@string/Country_name" />
        <TextView
            android:id="@+id/otherTextView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="360dp"
            android:layout_centerHorizontal="true"
            android:textAllCaps="true"
            android:visibility="invisible"
            android:textColor="#000000"
            android:text="@string/Country_name" />



    </RelativeLayout>
    <Button
        android:id="@+id/favBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="top|end"
        android:background="@drawable/ic_favorite_shadow_24dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"

        />


</androidx.cardview.widget.CardView>