<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=00:44:AB:18:F1:BC:F4:C4:42:10:51:B8:4D:26:BB:D2:56:48:3C:DD%3Bcom.example.travel

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.travel

    SHA-1 certificate fingerprint:
    00:44:AB:18:F1:BC:F4:C4:42:10:51:B8:4D:26:BB:D2:56:48:3C:DD

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB9rdvJNyOZLhcnQPmAi-a8zI5gNURVoeQ</string>
</resources>
